<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">

	<!-- name of str -->
	<LinearLayout android:id="@+id/LinearLayout03" android:layout_margin="5dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/space"
			android:layout_height="fill_parent" android:gravity="right" android:layout_width="220dip">
			<TextView android:text="@string/str_name_tv_short" android:id="@+id/str_name_tv"
				android:layout_height="wrap_content" android:layout_width="wrap_content" ></TextView>
			<EditText android:text="lelouras" android:id="@+id/str_name_et"
				android:inputType="textPersonName" android:layout_height="wrap_content"
				android:layout_marginLeft="7dip" android:layout_marginRight="7dip" android:layout_width="120dip"></EditText>
		</LinearLayout>

		<!-- oplo -->

		<LinearLayout android:id="@+id/space" 
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:gravity="right">
			<TextView android:text="@string/str_oplo_tv_short" android:id="@+id/str_oplo_tv"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<Spinner android:id="@+id/oploSpinner" android:layout_height="wrap_content"
				android:prompt="@string/oploSpinner" android:layout_width="120dip"
				android:layout_marginLeft="7dip"
				android:layout_alignParentRight="true"></Spinner>
		</LinearLayout>
	</LinearLayout>

	<!-- imera katataksis -->
 
	<LinearLayout android:id="@+id/LinearLayout03" android:layout_margin="5dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/space"
			android:layout_height="fill_parent" android:gravity="right" android:layout_width="220dip">
			<TextView android:text="@string/str_indate_tv_short" android:id="@+id/str_indate_tv"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/str_indate_et"
				android:layout_marginLeft="7dip" android:layout_marginRight="7dip"
				android:focusable="false" android:layout_width="120dip"
				android:layout_height="wrap_content" android:inputType="date"></EditText>
		</LinearLayout>

		<!-- imera apolisis -->

		<LinearLayout android:id="@+id/space" 
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:gravity="right">
			<TextView android:text="@string/str_outdate_tv_short" android:id="@+id/str_outdate_tv"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/str_outdate_et"
				android:layout_marginLeft="7dip" android:focusable="false"
				android:layout_width="120dip" android:inputType="date"
				android:layout_alignParentRight="true" android:layout_height="wrap_content"></EditText>
		</LinearLayout>
	</LinearLayout>


	<!-- imeres adeias -->

	<LinearLayout android:id="@+id/LinearLayout05" android:layout_margin="5dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/space"
			android:layout_height="fill_parent" android:gravity="right" android:layout_width="220dip">
			<TextView android:text="@string/str_adeia_tv_short" android:id="@+id/str_adeia_tv"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

			<EditText android:text="32" android:id="@+id/str_adeia_et"
				android:layout_width="120dip" android:numeric="integer"
				android:layout_marginRight="7dip" android:inputType="number"
				android:layout_marginLeft="7dip" android:layout_height="wrap_content"></EditText>
		</LinearLayout>
		<LinearLayout android:id="@+id/space"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:gravity="right">
			<TextView android:text="@string/str_filaki_tv_short" android:id="@+id/str_filaki_tv"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="0" android:id="@+id/str_filaki_et"
				android:layout_marginLeft="7dip" android:layout_width="120dip"
				android:numeric="integer" android:inputType="number"
				android:layout_alignParentRight="true" android:layout_height="wrap_content"></EditText>
		</LinearLayout>
	</LinearLayout>

	<!-- koumpia -->

	<LinearLayout android:id="@+id/LinearLayout06" android:gravity="center_horizontal"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_margin="10dip">
			<Button android:text="@string/ok_but" android:id="@+id/ok_button"
				android:onClick="okButtonClicked" android:layout_width="100dip"
				android:layout_height="wrap_content"></Button>
			<Button android:text="@string/cancel_but" android:id="@+id/cancel_button"
				android:onClick="cancelButtonClicked" android:layout_width="100dip"
				android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
