<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minHeight="150dp" android:minWidth="150dp"
	android:initialLayout="@layout/widget" android:updatePeriodMillis="1800000"
	android:configure="com.forfolias.leleDroid.StrWidgetConfig">
</appwidget-provider>
