<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">

	<!-- name of str -->
	<RelativeLayout android:id="@+id/LinearLayout02"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:text="@string/str_name_tv" android:id="@+id/str_name_tv"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:text="lelouras" android:id="@+id/str_name_et"
			android:layout_alignParentRight="true" android:inputType="textPersonName"
			android:layout_marginLeft="7dip" android:layout_height="wrap_content"
			android:layout_width="150dip"></EditText>
	</RelativeLayout>

	<!-- imera eisagogis -->

	<RelativeLayout android:id="@+id/LinearLayout03"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:text="@string/str_indate_tv" android:id="@+id/str_indate_tv"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/str_indate_et"
			android:layout_alignParentRight="true" android:focusable="false"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:inputType="date"></EditText>
	</RelativeLayout>

	<!-- imera apolisis -->

	<RelativeLayout android:id="@+id/LinearLayout04"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:text="@string/str_outdate_tv" android:id="@+id/str_outdate_tv"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/str_outdate_et"
			android:layout_alignParentRight="true" android:focusable="false"
			android:layout_width="150dip" android:inputType="date"
			android:layout_height="wrap_content"></EditText>
	</RelativeLayout>

	<!-- imeres adeias -->

	<RelativeLayout android:id="@+id/LinearLayout05"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:text="@string/str_adeia_tv" android:id="@+id/str_adeia_tv"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:text="32" android:id="@+id/str_adeia_et"
			android:layout_alignParentRight="true" android:layout_width="150dip"
			android:numeric="integer" android:inputType="number"
			android:layout_height="wrap_content"></EditText>
	</RelativeLayout>

	<!-- imeres filakis -->

	<RelativeLayout android:id="@+id/LinearLayout06"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:text="@string/str_filaki_tv" android:id="@+id/str_filaki_tv"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:text="0" android:id="@+id/str_filaki_et"
			android:layout_alignParentRight="true" android:layout_width="150dip"
			android:numeric="integer" android:inputType="number"
			android:layout_height="wrap_content"></EditText>
	</RelativeLayout>

	<!-- oplo -->


	<RelativeLayout android:id="@+id/LinearLayout07"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TextView android:text="@string/str_oplo_tv" android:id="@+id/str_oplo_tv"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<Spinner android:id="@+id/oploSpinner" android:layout_height="wrap_content"
			android:prompt="@string/oploSpinner" android:layout_width="150dip"
			android:layout_alignParentRight="true"></Spinner>
	</RelativeLayout>


	<!-- koumpia -->

	<LinearLayout android:id="@+id/LinearLayout08" android:layout_margin="6dip"
		android:gravity="center_horizontal" android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:text="@string/ok_but" android:id="@+id/ok_button"
			android:onClick="okButtonClicked" android:layout_width="100dip"
			android:layout_height="wrap_content"></Button>
		<Button android:text="@string/cancel_but" android:id="@+id/cancel_button"
			android:onClick="cancelButtonClicked" android:layout_width="100dip"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
