<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widg"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@layout/widget_color">
	<TextView android:text="" android:id="@+id/strVathmos"
		android:textColor="#000" android:layout_gravity="center"
		android:layout_width="wrap_content" android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp" android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/strName"
		android:textColor="#000" android:layout_gravity="center"
		android:layout_width="wrap_content" android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp" android:textStyle="bold"
		android:textSize="16dp"
		android:layout_height="wrap_content"></TextView>
	<ImageView android:id="@+id/strImg" android:layout_height="100dp"
		android:layout_gravity="center_horizontal" android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp" android:layout_width="100dp"
		android:src="@drawable/icon"></ImageView>
	<TextView android:text="" android:id="@+id/strMeres"
		android:textColor="#000" android:layout_gravity="center"
		android:layout_width="wrap_content" android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" 
		android:layout_height="wrap_content"></TextView>
</LinearLayout>